{
  "name": "demo-threejs-360panorama",
  "version": "0.0.1",
  "description": "Three.jsと全天球写真を組み合わせて作成した、360度パノラマビュー。",
  "repository": {
    "type": "git",
    "url": "https://github.com/ykob/demo-threejs-360panorama.git"
  },
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "engines": {
    "node": "0.12.x"
  },
  "author": "Yoichi Kobayashi",
  "license": "MIT",
  "projectConfig": {
    "PATH": "",
    "DST": "",
    "SRC": "src"
  }
}
